# SQL Working on Chicago Cencus (Socioeconomic Indicators), Crime and Public School Data

In [ ]:
%load_ext sql

In [2]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://pgp35795:88^8ctzfc0h3nwvg@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB

'Connected: pgp35795@BLUDB'

In [3]:
%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='pgp35795@BLUDB'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[]

In [4]:
#or, you can retrieve list of all tables where the schema name is not one of the system created ones:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('PGP35795', 'EMPLOYEES', datetime.datetime(2018, 12, 1, 0, 27, 52, 913620)),
 ('PGP35795', 'JOB_HISTORY', datetime.datetime(2018, 12, 1, 0, 27, 53, 61243)),
 ('PGP35795', 'JOBS', datetime.datetime(2018, 12, 1, 0, 27, 53, 202144)),
 ('PGP35795', 'DEPARTMENTS', datetime.datetime(2018, 12, 1, 0, 27, 53, 346973)),
 ('PGP35795', 'LOCATIONS', datetime.datetime(2018, 12, 1, 0, 27, 53, 488399)),
 ('PGP35795', 'CENSUS', datetime.datetime(2018, 12, 7, 16, 27, 25, 398184)),
 ('PGP35795', 'CRIME', datetime.datetime(2018, 12, 7, 16, 28, 53, 444755)),
 ('PGP35795', 'INSTRUCTOR', datetime.datetime(2018, 12, 5, 16, 16, 19, 569421)),
 ('PGP35795', 'INFORMATION', datetime.datetime(2018, 12, 5, 16, 19, 7, 227958)),
 ('PGP35795', 'CHICAGO_SOCIOECONOMIC_DATA', datetime.datetime(2018, 12, 5, 20, 39, 6, 827096)),
 ('PGP35795', 'SCHOOLS', datetime.datetime(2018, 12, 5, 23, 29, 32, 179821))]

In [5]:
#or, just query for a specifc table that you want to verify exists in the database
%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('PGP35795', 'SCHOOLS', 'PGP35795', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2018, 12, 5, 23, 29, 32, 179821), datetime.datetime(2018, 12, 5, 23, 29, 32, 179821), datetime.datetime(2018, 12, 5, 23, 29, 32, 179821), datetime.datetime(2018, 12, 7, 21, 50, 40, 668817), 79, 12, 71, 566, 15, 0, 16, -1, -1, -1, 0, 'pgp35795space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 816, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2018, 12, 5, 23, 29, 32, 179821), 0, ' ', None, None, 'N', 'PGP35795', ' ', ' ', ' ', datetime.date(2018, 12, 17), ' ', 'N', 'R', 'N', -1.0, None)]

In [6]:
%sql select COLNAME, TYPENAME, LENGTH FROM SYSCAT.COLUMNS WHERE TABNAME = 'SCHOOLS'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('Name_of_School', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('Healthy_Schools_Certified_', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('Safety_Score', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('College_Enrollment__number_of_students_', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('RCDTS_Code', 'BIGINT', 8),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('Community_Area_Number', 'SMALLINT', 2),
 ('Community_Area_Name', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('Average_Student_Attendance', 'DECIMAL', 4),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'DECIMAL', 4),
 ('Individualized_Education_Program_Compliance_Rate', 'DECIMAL', 5),
 ('Pk_2_Literacy__', 'VARCHAR', 4)]

In [7]:
%sql SELECT DISTINCT(NAME), COLTYPE, LENGTH FROM SYSIBM.SYSCOLUMNS WHERE TBNAME = 'SCHOOLS'

#%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('10th Grade PLAN (2009)', 'VARCHAR ', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR ', 4),
 ('11th Grade Average ACT (2011)', 'VARCHAR ', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR ', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR ', 4),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR ', 3),
 ('Average_Student_Attendance', 'DECIMAL ', 4),
 ('Average_Teacher_Attendance', 'DECIMAL ', 4),
 ('CPS_Performance_Policy_Level', 'VARCHAR ', 15),
 ('CPS_Performance_Policy_Status', 'VARCHAR ', 16),
 ('City', 'VARCHAR ', 7),
 ('Collaborative_Name', 'VARCHAR ', 34),
 ('College_Eligibility__', 'VARCHAR ', 4),
 ('College_Enrollment_Rate__', 'VARCHAR ', 4),
 ('College_Enrollment__number_of_students_', 'SMALLINT', 2),
 ('Community_Area_Name', 'VARCHAR ', 22),
 ('Community_Area_Number', 'SMALLINT', 2),
 ('Elementary, Middle, or High School', 'VARCHAR ', 2),
 ('Environment_Icon', 'VARCHAR ', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR ', 11),
 ('Family_Involvement_Score', 'VARCHAR ', 3),
 ('Freshman_on_Track_Rate__', 'VARCHAR ', 4),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR ', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR ', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR ', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR ', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR ', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR ', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR ', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR ', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR ', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR ', 4),
 ('Graduation_Rate__', 'VARCHAR ', 4),
 ('Healthy_Schools_Certified_', 'VARCHAR ', 3),
 ('ISAT_Exceeding_Math__', 'DECIMAL ', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL ', 4),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR ', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR ', 6),
 ('ISAT_Value_Add_Math', 'DECIMAL ', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL ', 3),
 ('Individualized_Education_Program_Compliance_Rate', 'DECIMAL ', 5),
 ('Instruction_Icon', 'VARCHAR ', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Latitude', 'DECIMAL ', 18),
 ('Leaders_Icon', 'VARCHAR ', 11),
 ('Leaders_Score', 'VARCHAR ', 3),
 ('Link', 'VARCHAR ', 78),
 ('Location', 'VARCHAR ', 27),
 ('Longitude', 'DECIMAL ', 18),
 ('Name_of_School', 'VARCHAR ', 65),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR ', 3),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR ', 3),
 ('Network_Manager', 'VARCHAR ', 40),
 ('Parent_Engagement_Icon', 'VARCHAR ', 7),
 ('Parent_Engagement_Score', 'VARCHAR ', 3),
 ('Parent_Environment_Icon', 'VARCHAR ', 7),
 ('Parent_Environment_Score', 'VARCHAR ', 3),
 ('Phone_Number', 'VARCHAR ', 14),
 ('Pk_2_Literacy__', 'VARCHAR ', 4),
 ('Pk_2_Math__', 'VARCHAR ', 4),
 ('Police_District', 'SMALLINT', 2),
 ('RCDTS_Code', 'BIGINT  ', 8),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL ', 5),
 ('Safety_Icon', 'VARCHAR ', 11),
 ('Safety_Score', 'SMALLINT', 2),
 ('School_ID', 'INTEGER ', 4),
 ('State', 'VARCHAR ', 2),
 ('Street_Address', 'VARCHAR ', 30),
 ('Students_Passing__Algebra__', 'VARCHAR ', 4),
 ('Students_Taking__Algebra__', 'VARCHAR ', 4),
 ('Teachers_Icon', 'VARCHAR ', 11),
 ('Teachers_Score', 'VARCHAR ', 3),
 ('Track_Schedule', 'VARCHAR ', 12),
 ('Ward', 'SMALLINT', 2),
 ('X_COORDINATE', 'DECIMAL ', 13),
 ('Y_COORDINATE', 'DECIMAL ', 13),
 ('ZIP_Code', 'INTEGER ', 4)]

In [50]:
#How many Elementary Schools are in the dataset?

In [8]:
%sql SELECT COUNT (*) FROM SCHOOLS WHERE "Elementary, Middle, or High School" = 'ES'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('462'),)]

What is the highest Safety Score?

In [9]:
%sql SELECT MAX ("Safety_Score") As MAX_SAFETY_SCORE FROM SCHOOLS

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(99,)]

Which schools have highest Safety Score?¶

In [10]:
%sql SELECT "Name_of_School", "Safety_Score" FROM schools where "Safety_Score" = 99

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

In [11]:
# Better Way
%sql select "Name_of_School", "Safety_Score" from SCHOOLS where \
  "Safety_Score"= (select MAX("Safety_Score") from SCHOOLS)

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

What are the top 10 schools with the highest "Average Student Attendance"?

In [12]:
%sql select "Name_of_School", "Average_Student_Attendance" from SCHOOLS \
order by "Average_Student_Attendance" desc nulls last limit 10

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('John Charles Haines Elementary School', Decimal('98.4')),
 ('James Ward Elementary School', Decimal('97.8')),
 ('Edgar Allan Poe Elementary Classical School', Decimal('97.6')),
 ('Orozco Fine Arts & Sciences Elementary School', Decimal('97.6')),
 ('Rachel Carson Elementary School', Decimal('97.6')),
 ('Annie Keller Elementary Gifted Magnet School', Decimal('97.5')),
 ('Andrew Jackson Elementary Language Academy', Decimal('97.4')),
 ('Lenart Elementary Regional Gifted Center', Decimal('97.4')),
 ('Disney II Magnet School', Decimal('97.3')),
 ('John H Vanderpoel Elementary Magnet School', Decimal('97.2'))]

Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance¶

In [13]:
%sql select "Name_of_School", "Average_Student_Attendance" from SCHOOLS \
order by "Average_Student_Attendance" asc limit 5

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3'))]

In [28]:
# Another Way
%sql SELECT "Name_of_School", "Average_Student_Attendance"  \
     from SCHOOLS \
     order by "Average_Student_Attendance" \
     fetch first 5 rows only

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3'))]

Now remove the '%' sign from the above result set for Average Student Attendance column

Example 1: Replace all occurrences of the letter 'N' in the word 'DINING' with 'VID'.
   VALUES CHAR (REPLACE ('DINING', 'N', 'VID'), 10)
Example 2: In a Unicode database with case-insensitive collation CLDR181_LEN_S1, replace the word 'QUICK' with the word 'LARGE'.
VALUES REPLACE ('The quick brown fox', 'QUICK', 'LARGE')

Which Schools have Average Student Attendance lower than 70%

In [14]:
%sql SELECT "Name_of_School", "Average_Student_Attendance"  \
     from SCHOOLS \
     where DECIMAL ( REPLACE("Average_Student_Attendance", '%', '') ) < 70 \
     order by "Average_Student_Attendance"

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3')),
 ('Manley Career Academy High School', Decimal('66.8')),
 ('Chicago Vocational Career Academy High School', Decimal('68.8')),
 ('Roberto Clemente Community Academy High School', Decimal('69.6'))]

In [15]:
%sql select "Name_of_School", "Average_Student_Attendance" from SCHOOLS \
where cast (replace ("Average_Student_Attendance",'%','') as double) < 70 \
order by "Average_Student_Attendance"

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', Decimal('57.9')),
 ('Barbara Vick Early Childhood & Family Center', Decimal('60.9')),
 ('Dyett High School', Decimal('62.5')),
 ('Wendell Phillips Academy High School', Decimal('63.0')),
 ('Orr Academy High School', Decimal('66.3')),
 ('Manley Career Academy High School', Decimal('66.8')),
 ('Chicago Vocational Career Academy High School', Decimal('68.8')),
 ('Roberto Clemente Community Academy High School', Decimal('69.6'))]

Get the total College Enrollment (number of students) for each Community Area

Get the 5 Community Areas with the least total College Enrollment (number of students) sorted in ascending order

In [36]:
%sql select "Community_Area_Name", avg("College_Enrollment__number_of_students_") AS Average_ENROLLMENT \
   from SCHOOLS \
   group by "Community_Area_Name"

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('ALBANY PARK', Decimal('858.000000')),
 ('ARCHER HEIGHTS', Decimal('2411.500000')),
 ('ARMOUR SQUARE', Decimal('486.000000')),
 ('ASHBURN', Decimal('810.375000')),
 ('AUBURN GRESHAM', Decimal('417.500000')),
 ('AUSTIN', Decimal('475.347826')),
 ('AVALON PARK', Decimal('507.333333')),
 ('AVONDALE', Decimal('910.000000')),
 ('BELMONT CRAGIN', Decimal('1198.833333')),
 ('BEVERLY', Decimal('409.000000')),
 ('BRIDGEPORT', Decimal('633.400000')),
 ('BRIGHTON PARK', Decimal('1205.875000')),
 ('BURNSIDE', Decimal('549.000000')),
 ('CALUMET HEIGHTS', Decimal('261.333333')),
 ('CHATHAM', Decimal('560.222222')),
 ('CHICAGO LAWN', Decimal('1012.285714')),
 ('CLEARING', Decimal('521.250000')),
 ('DOUGLAS', Decimal('424.545454')),
 ('DUNNING', Decimal('761.333333')),
 ('EAST GARFIELD PARK', Decimal('410.538461')),
 ('EAST SIDE', Decimal('1061.000000')),
 ('EDGEWATER', Decimal('766.666666')),
 ('EDISON PARK', Decimal('455.000000')),
 ('ENGLEWOOD', Decimal('401.882352')),
 ('FOREST GLEN', Decimal('477.000000')),
 ('FULLER PARK', Decimal('265.500000')),
 ('GAGE PARK', Decimal('991.500000')),
 ('GARFIELD RIDGE', Decimal('910.400000')),
 ('GRAND BOULEVARD', Decimal('351.125000')),
 ('GREATER GRAND CROSSING', Decimal('405.100000')),
 ('HEGEWISCH', Decimal('481.500000')),
 ('HERMOSA', Decimal('993.750000')),
 ('HUMBOLDT PARK', Decimal('663.076923')),
 ('HYDE PARK', Decimal('482.500000')),
 ('IRVING PARK', Decimal('862.666666')),
 ('JEFFERSON PARK', Decimal('877.500000')),
 ('KENWOOD', Decimal('612.428571')),
 ('LAKE VIEW', Decimal('641.363636')),
 ('LINCOLN PARK', Decimal('802.142857')),
 ('LINCOLN SQUARE', Decimal('826.400000')),
 ('LOGAN SQUARE', Decimal('668.272727')),
 ('LOOP', Decimal('871.000000')),
 ('LOWER WEST SIDE', Decimal('659.727272')),
 ('MCKINLEY PARK', Decimal('388.000000')),
 ('MONTCLARE', Decimal('1317.000000')),
 ('MORGAN PARK', Decimal('654.200000')),
 ('MOUNT GREENWOOD', Decimal('522.750000')),
 ('NEAR NORTH SIDE', Decimal('480.285714')),
 ('NEAR SOUTH SIDE', Decimal('459.333333')),
 ('NEAR WEST SIDE', Decimal('498.437500')),
 ('NEW CITY', Decimal('609.384615')),
 ('NORTH CENTER', Decimal('1077.285714')),
 ('NORTH LAWNDALE', Decimal('321.625000')),
 ('NORTH PARK', Decimal('842.000000')),
 ('NORWOOD PARK', Decimal('808.625000')),
 ('OAKLAND', Decimal('140.000000')),
 ('OHARE', Decimal('786.000000')),
 ('PORTAGE PARK', Decimal('993.428571')),
 ('PULLMAN', Decimal('324.000000')),
 ('RIVERDALE', Decimal('386.750000')),
 ('ROGERS PARK', Decimal('678.000000')),
 ('ROSELAND', Decimal('540.000000')),
 ('SOUTH CHICAGO', Decimal('577.571428')),
 ('SOUTH DEERING', Decimal('464.750000')),
 ('SOUTH LAWNDALE', Decimal('672.409090')),
 ('SOUTH SHORE', Decimal('504.777777')),
 ('UPTOWN', Decimal('626.857142')),
 ('WASHINGTON HEIGHTS', Decimal('445.111111')),
 ('WASHINGTON PARK', Decimal('529.600000')),
 ('WEST ELSDON', Decimal('1233.333333')),
 ('WEST ENGLEWOOD', Decimal('457.384615')),
 ('WEST GARFIELD PARK', Decimal('327.750000')),
 ('WEST LAWN', Decimal('1051.750000')),
 ('WEST PULLMAN', Decimal('324.000000')),
 ('WEST RIDGE', Decimal('910.777777')),
 ('WEST TOWN', Decimal('471.450000')),
 ('WOODLAWN', Decimal('525.750000'))]

The only way it works when I tell the fixed number of character like this below, but UserID is not always 4 characters.

select CAST(LEFT(userID, 4) AS int) from audit

In [17]:
%sql select "Community_Area_Name", sum("College_Enrollment__Rate_") AS TOTAL_ENROLLMENT \
from SCHOOLS \
group by "Community_Area_Name"

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "College_Enrollment__Rate_" is not valid in the context where it is used.  SQLSTATE=42703 SQLCODE=-206 [SQL: 'select "Community_Area_Name", sum("College_Enrollment__Rate_") AS TOTAL_ENROLLMENT  from SCHOOLS  group by "Community_Area_Name"'] (Background on this error at: http://sqlalche.me/e/f405)

In [224]:
%sql select "Community_Area_Name", sum "College_Enrollment__Rate__" from SCHOOLS

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "SUM" is not valid in the context where it is used.  SQLSTATE=42703 SQLCODE=-206 [SQL: 'select "Community_Area_Name", sum "College_Enrollment__Rate__" from SCHOOLS'] (Background on this error at: http://sqlalche.me/e/f405)

In [94]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [95]:
# Remember the connection string is of the format:
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
# Enter the connection string for your Db2 on Cloud database instance below
%sql ibm_db_sa://

'Connected: pgp35795@BLUDB'

# Q1.  Find the total number of records for each of the tables

In [25]:
# SCHOOLS
%sql select count (*) from SCHOOLS

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('566'),)]

In [26]:
# CENSUS
%sql select count (*) from CENSUS

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('78'),)]

In [27]:
# CRIME
%sql select count (*) from CRIME

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('533'),)]

# Q2. Find average college enrollments by community area

In [63]:
%sql select "Community_Area_Name", avg("College_Enrollment__number_of_students_") AS "Average Enrollment" \
   from SCHOOLS \
   group by "Community_Area_Name" order by 2 desc

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('ARCHER HEIGHTS', Decimal('2411.500000')),
 ('MONTCLARE', Decimal('1317.000000')),
 ('WEST ELSDON', Decimal('1233.333333')),
 ('BRIGHTON PARK', Decimal('1205.875000')),
 ('BELMONT CRAGIN', Decimal('1198.833333')),
 ('NORTH CENTER', Decimal('1077.285714')),
 ('EAST SIDE', Decimal('1061.000000')),
 ('WEST LAWN', Decimal('1051.750000')),
 ('CHICAGO LAWN', Decimal('1012.285714')),
 ('HERMOSA', Decimal('993.750000')),
 ('PORTAGE PARK', Decimal('993.428571')),
 ('GAGE PARK', Decimal('991.500000')),
 ('WEST RIDGE', Decimal('910.777777')),
 ('GARFIELD RIDGE', Decimal('910.400000')),
 ('AVONDALE', Decimal('910.000000')),
 ('JEFFERSON PARK', Decimal('877.500000')),
 ('LOOP', Decimal('871.000000')),
 ('IRVING PARK', Decimal('862.666666')),
 ('ALBANY PARK', Decimal('858.000000')),
 ('NORTH PARK', Decimal('842.000000')),
 ('LINCOLN SQUARE', Decimal('826.400000')),
 ('ASHBURN', Decimal('810.375000')),
 ('NORWOOD PARK', Decimal('808.625000')),
 ('LINCOLN PARK', Decimal('802.142857')),
 ('OHARE', Decimal('786.000000')),
 ('EDGEWATER', Decimal('766.666666')),
 ('DUNNING', Decimal('761.333333')),
 ('ROGERS PARK', Decimal('678.000000')),
 ('SOUTH LAWNDALE', Decimal('672.409090')),
 ('LOGAN SQUARE', Decimal('668.272727')),
 ('HUMBOLDT PARK', Decimal('663.076923')),
 ('LOWER WEST SIDE', Decimal('659.727272')),
 ('MORGAN PARK', Decimal('654.200000')),
 ('LAKE VIEW', Decimal('641.363636')),
 ('BRIDGEPORT', Decimal('633.400000')),
 ('UPTOWN', Decimal('626.857142')),
 ('KENWOOD', Decimal('612.428571')),
 ('NEW CITY', Decimal('609.384615')),
 ('SOUTH CHICAGO', Decimal('577.571428')),
 ('CHATHAM', Decimal('560.222222')),
 ('BURNSIDE', Decimal('549.000000')),
 ('ROSELAND', Decimal('540.000000')),
 ('WASHINGTON PARK', Decimal('529.600000')),
 ('WOODLAWN', Decimal('525.750000')),
 ('MOUNT GREENWOOD', Decimal('522.750000')),
 ('CLEARING', Decimal('521.250000')),
 ('AVALON PARK', Decimal('507.333333')),
 ('SOUTH SHORE', Decimal('504.777777')),
 ('NEAR WEST SIDE', Decimal('498.437500')),
 ('ARMOUR SQUARE', Decimal('486.000000')),
 ('HYDE PARK', Decimal('482.500000')),
 ('HEGEWISCH', Decimal('481.500000')),
 ('NEAR NORTH SIDE', Decimal('480.285714')),
 ('FOREST GLEN', Decimal('477.000000')),
 ('AUSTIN', Decimal('475.347826')),
 ('WEST TOWN', Decimal('471.450000')),
 ('SOUTH DEERING', Decimal('464.750000')),
 ('NEAR SOUTH SIDE', Decimal('459.333333')),
 ('WEST ENGLEWOOD', Decimal('457.384615')),
 ('EDISON PARK', Decimal('455.000000')),
 ('WASHINGTON HEIGHTS', Decimal('445.111111')),
 ('DOUGLAS', Decimal('424.545454')),
 ('AUBURN GRESHAM', Decimal('417.500000')),
 ('EAST GARFIELD PARK', Decimal('410.538461')),
 ('BEVERLY', Decimal('409.000000')),
 ('GREATER GRAND CROSSING', Decimal('405.100000')),
 ('ENGLEWOOD', Decimal('401.882352')),
 ('MCKINLEY PARK', Decimal('388.000000')),
 ('RIVERDALE', Decimal('386.750000')),
 ('GRAND BOULEVARD', Decimal('351.125000')),
 ('WEST GARFIELD PARK', Decimal('327.750000')),
 ('PULLMAN', Decimal('324.000000')),
 ('WEST PULLMAN', Decimal('324.000000')),
 ('NORTH LAWNDALE', Decimal('321.625000')),
 ('FULLER PARK', Decimal('265.500000')),
 ('CALUMET HEIGHTS', Decimal('261.333333')),
 ('OAKLAND', Decimal('140.000000'))]

# Q3. Find the number of schools that are healthy school certified

In [85]:
%sql select count ("Name_of_School") from SCHOOLS where "Elementary, Middle, or High School" = 'HS'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('93'),)]

# Q4. How many observations have a Location Description value of GAS STATION

In [97]:
%sql select count (*) from CRIME where "Location_Description" = 'GAS STATION'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('6'),)]

# Q5. Retrieve a list of the top 10 community areas which have most number of schools and sorted in descending order.

In [65]:
%sql select "Community_Area_Name", count("Name_of_School") as "Schools" from SCHOOLS group by "Community_Area_Name" \
order by 2 desc

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('AUSTIN', Decimal('23')),
 ('SOUTH LAWNDALE', Decimal('22')),
 ('WEST TOWN', Decimal('20')),
 ('ENGLEWOOD', Decimal('17')),
 ('NEAR WEST SIDE', Decimal('16')),
 ('NORTH LAWNDALE', Decimal('16')),
 ('EAST GARFIELD PARK', Decimal('13')),
 ('HUMBOLDT PARK', Decimal('13')),
 ('NEW CITY', Decimal('13')),
 ('ROSELAND', Decimal('13')),
 ('WEST ENGLEWOOD', Decimal('13')),
 ('BELMONT CRAGIN', Decimal('12')),
 ('DOUGLAS', Decimal('11')),
 ('LAKE VIEW', Decimal('11')),
 ('LOGAN SQUARE', Decimal('11')),
 ('LOWER WEST SIDE', Decimal('11')),
 ('AUBURN GRESHAM', Decimal('10')),
 ('GAGE PARK', Decimal('10')),
 ('GREATER GRAND CROSSING', Decimal('10')),
 ('WEST PULLMAN', Decimal('10')),
 ('CHATHAM', Decimal('9')),
 ('IRVING PARK', Decimal('9')),
 ('SOUTH SHORE', Decimal('9')),
 ('WASHINGTON HEIGHTS', Decimal('9')),
 ('WEST RIDGE', Decimal('9')),
 ('ALBANY PARK', Decimal('8')),
 ('ASHBURN', Decimal('8')),
 ('BRIGHTON PARK', Decimal('8')),
 ('GRAND BOULEVARD', Decimal('8')),
 ('NORWOOD PARK', Decimal('8')),
 ('WEST GARFIELD PARK', Decimal('8')),
 ('WOODLAWN', Decimal('8')),
 ('CHICAGO LAWN', Decimal('7')),
 ('KENWOOD', Decimal('7')),
 ('LINCOLN PARK', Decimal('7')),
 ('NEAR NORTH SIDE', Decimal('7')),
 ('NORTH CENTER', Decimal('7')),
 ('PORTAGE PARK', Decimal('7')),
 ('SOUTH CHICAGO', Decimal('7')),
 ('UPTOWN', Decimal('7')),
 ('CALUMET HEIGHTS', Decimal('6')),
 ('DUNNING', Decimal('6')),
 ('EDGEWATER', Decimal('6')),
 ('ROGERS PARK', Decimal('6')),
 ('BRIDGEPORT', Decimal('5')),
 ('EAST SIDE', Decimal('5')),
 ('GARFIELD RIDGE', Decimal('5')),
 ('LINCOLN SQUARE', Decimal('5')),
 ('MORGAN PARK', Decimal('5')),
 ('NORTH PARK', Decimal('5')),
 ('PULLMAN', Decimal('5')),
 ('WASHINGTON PARK', Decimal('5')),
 ('AVONDALE', Decimal('4')),
 ('BEVERLY', Decimal('4')),
 ('CLEARING', Decimal('4')),
 ('HERMOSA', Decimal('4')),
 ('HYDE PARK', Decimal('4')),
 ('MCKINLEY PARK', Decimal('4')),
 ('MOUNT GREENWOOD', Decimal('4')),
 ('RIVERDALE', Decimal('4')),
 ('SOUTH DEERING', Decimal('4')),
 ('WEST LAWN', Decimal('4')),
 ('ARMOUR SQUARE', Decimal('3')),
 ('AVALON PARK', Decimal('3')),
 ('FOREST GLEN', Decimal('3')),
 ('NEAR SOUTH SIDE', Decimal('3')),
 ('WEST ELSDON', Decimal('3')),
 ('ARCHER HEIGHTS', Decimal('2')),
 ('EDISON PARK', Decimal('2')),
 ('FULLER PARK', Decimal('2')),
 ('HEGEWISCH', Decimal('2')),
 ('JEFFERSON PARK', Decimal('2')),
 ('BURNSIDE', Decimal('1')),
 ('LOOP', Decimal('1')),
 ('MONTCLARE', Decimal('1')),
 ('OAKLAND', Decimal('1')),
 ('OHARE', Decimal('1'))]

# Q6. How many observations have value MOTOR VEHICLE THEFT in the Primary Type variable (this is the number of crimes related to Motor vehicles)

In [60]:
%sql select count (*) from CRIME where "Primary_Type" = 'MOTOR VEHICLE THEFT'

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[(Decimal('24'),)]

# Q7. Find the minimum “Average Student Attendance” for community are where hardship is 96. Hint: use INNER JOIN

In [62]:
%sql select SE.community_area_name, S."Average_Student_Attendance" from chicago_socioeconomic_data as SE \
inner join SCHOOLS as S on SE.ca = S."Community_Area_Number" \
where SE.hardship_index = 96 order by 2 asc limit 1

 * ibm_db_sa://pgp35795:***@dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net/BLUDB
Done.

[('South Lawndale', Decimal('86.1'))]